package com.telerik.ridepal;

import com.telerik.ridepal.models.*;

import java.util.ArrayList;
import java.util.List;

public class Factory {

    public static User createUser() {
        User user = new User();
        user.setFirstName("Maurice");
        user.setLastName("Laas");
        user.setUsername("maurice");
        user.setEmail("maurice@email.com");
        user.setPassword("pass");
        return user;
    }

    public static Album createAlbum() {
        Album album = new Album();
        album.setId(1);
        album.setTitle("Madame X");
        album.setTracklist("https://api.deezer.com/album/99691942/tracks");
        album.setCover_big("https://cdns-images.dzcdn.net/images/cover/014b847f9a85d95cc308f8f76f39bcf9/500x500-000000-80-0-0.jpg");
        album.setGenre_id(132);
        album.setArtist_id(290);
        album.setRelease_date("2019-06-14");
        return album;
    }

    public static Artist createArtist() {
        Artist artist = new Artist();
        artist.setId(290);
        artist.setName("Madonna");
        artist.setPicture_big("https://cdns-images.dzcdn.net/images/artist/c5f0fb78a2d918126211b2d0b33ff36a/500x500-000000-80-0-0.jpg");
        artist.setTracklist("https://api.deezer.com/artist/290/top?limit=50");
        return artist;
    }

    public static Genre createGenre() {
        Genre genre = new Genre();
        genre.setId(-1);
        genre.setName("Unknown");
        genre.setPicture_big("https://e-cdns-images.dzcdn.net/images/misc//500x500-000000-80-0-0.jpg");
        genre.setEnabled(true);
        return genre;
    }

    public static Playlist createPlaylist() {
        Playlist playlist = new Playlist();
        playlist.setPlaylist_id(1);
        playlist.setTitle("Title");
        playlist.setDescription("Description");
        playlist.setDuration(5000);
        playlist.setRank(200);
        playlist.setUser(createUser());
        playlist.setCover("cover");
        List<Track> tracks = new ArrayList<>();
        tracks.add(createTrack());
        playlist.setTracks(tracks);
        playlist.setEnabled(true);
        return playlist;
    }

    public static Track createTrack() {
        Track track = new Track();
        track.setId(1);
        track.setTitle("title");
        track.setLink("link");
        track.setDuration(250);
        track.setRank(100);
        track.setPreview("preview");
        track.setArtistId(1);
        track.setAlbumId(1);
        track.setEnabled(true);
        return track;
    }

    public static String albumsResponse() {
        return "{\"data\":[{\"id\":99691942,\"title\":\"Madame X\",\"link\":\"https:\\/\\/www.deezer.com\\/album\\/99691942\",\"cover\":\"https:\\/\\/api.deezer.com\\/album\\/99691942\\/image\",\"cover_small\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/cover\\/014b847f9a85d95cc308f8f76f39bcf9\\/56x56-000000-80-0-0.jpg\",\"cover_medium\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/cover\\/014b847f9a85d95cc308f8f76f39bcf9\\/250x250-000000-80-0-0.jpg\",\"cover_big\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/cover\\/014b847f9a85d95cc308f8f76f39bcf9\\/500x500-000000-80-0-0.jpg\",\"cover_xl\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/cover\\/014b847f9a85d95cc308f8f76f39bcf9\\/1000x1000-000000-80-0-0.jpg\",\"genre_id\":132,\"fans\":27562,\"release_date\":\"2019-06-14\",\"record_type\":\"album\",\"tracklist\":\"https:\\/\\/api.deezer.com\\/album\\/99691942\\/tracks\",\"explicit_lyrics\":false,\"type\":\"album\"}]}";
    }

    public static String artistsResponse() {
        return "{\"data\":[{\"id\":1562681,\"name\":\"Ariana Grande\",\"picture\":\"https:\\/\\/api.deezer.com\\/artist\\/1562681\\/image\",\"picture_small\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/artist\\/4cc3458fe057273bc0033a1b338f1748\\/56x56-000000-80-0-0.jpg\",\"picture_medium\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/artist\\/4cc3458fe057273bc0033a1b338f1748\\/250x250-000000-80-0-0.jpg\",\"picture_big\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/artist\\/4cc3458fe057273bc0033a1b338f1748\\/500x500-000000-80-0-0.jpg\",\"picture_xl\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/artist\\/4cc3458fe057273bc0033a1b338f1748\\/1000x1000-000000-80-0-0.jpg\",\"radio\":true,\"tracklist\":\"https:\\/\\/api.deezer.com\\/artist\\/1562681\\/top?limit=50\",\"type\":\"artist\"}]}";
    }

    public static String genresResponse() {
        return "{\"data\":[{\"id\":132,\"name\":\"Pop\",\"picture\":\"https:\\/\\/api.deezer.com\\/genre\\/132\\/image\",\"picture_small\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/misc\\/db7a604d9e7634a67d45cfc86b48370a\\/56x56-000000-80-0-0.jpg\",\"picture_medium\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/misc\\/db7a604d9e7634a67d45cfc86b48370a\\/250x250-000000-80-0-0.jpg\",\"picture_big\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/misc\\/db7a604d9e7634a67d45cfc86b48370a\\/500x500-000000-80-0-0.jpg\",\"picture_xl\":\"https:\\/\\/cdns-images.dzcdn.net\\/images\\/misc\\/db7a604d9e7634a67d45cfc86b48370a\\/1000x1000-000000-80-0-0.jpg\",\"type\":\"genre\"}]}";
    }

    public static String bingResponse() {
        return "{\"authenticationResultCode\":\"ValidCredentials\",\"brandLogoUri\":\"http:\\/\\/dev.virtualearth.net\\/Branding\\/logo_powered_by.png\",\"copyright\":\"Copyright © 2020 Microsoft and its suppliers. All rights reserved. This API cannot be accessed and the content and any results may not be used, reproduced or transmitted in any manner without express written permission from Microsoft Corporation.\",\"resourceSets\":[{\"estimatedTotal\":1,\"resources\":[{\"__type\":\"Route:http:\\/\\/schemas.microsoft.com\\/search\\/local\\/ws\\/rest\\/v1\",\"bbox\":[42.69715,23.26634,42.962834,23.3923],\"id\":\"v69,h771751972,i0,a0,cen-US,dAAAAAAAAAAA1,y0,s1,m1,o1,t4,wyM1wAz57RUBMx5xn7Fc3QA2~AxqQu3eZr3EpAALgAYTv_D4A0~U3ZvZ2UsIEJ1bGdhcmlh0~~~~v11,wEK6AQj1ZRUAJxOv6BVM3QA2~AxqQu3fRMHwpAALgAQAAAAAA0~U29maWEsIEJ1bGdhcmlh0~~~~v11,k1\",\"distanceUnit\":\"Kilometer\",\"durationUnit\":\"Second\",\"routeLegs\":[{\"actualEnd\":{\"type\":\"Point\",\"coordinates\":[42.69715,23.32438]},\"actualStart\":{\"type\":\"Point\",\"coordinates\":[42.962834,23.343461]},\"alternateVias\":[],\"cost\":0,\"description\":\"16, Bulevard Lomsko shose\",\"endLocation\":{\"bbox\":[42.411911,23.0518,42.89632,23.67927],\"name\":\"Sofia, Bulgaria\",\"point\":{\"type\":\"Point\",\"coordinates\":[42.697182,23.32431]},\"address\":{\"adminDistrict\":\"Sofia City\",\"countryRegion\":\"Bulgaria\",\"formattedAddress\":\"Sofia, Bulgaria\",\"locality\":\"Sofia\"},\"confidence\":\"High\",\"entityType\":\"PopulatedPlace\",\"geocodePoints\":[{\"type\":\"Point\",\"coordinates\":[42.697182,23.32431],\"calculationMethod\":\"Rooftop\",\"usageTypes\":[\"Display\"]}],\"matchCodes\":[\"Ambiguous\"]},\"itineraryItems\":[{\"compassDirection\":\"south\",\"details\":[{\"compassDegrees\":160,\"endPathIndices\":[292],\"locationCodes\":[\"801+00657\",\"801P00657\",\"801+00658\",\"801P00658\",\"801+00659\",\"801P00659\",\"801+00660\",\"801P00660\",\"801+00661\",\"801P00661\",\"801+00662\",\"801+00663\",\"801+00664\",\"801P00664\",\"801+00665\",\"801+00666\",\"801+00667\",\"801P00667\"],\"maneuverType\":\"DepartStart\",\"mode\":\"Driving\",\"names\":[\"Ulitsa Iskar\"],\"roadShieldRequestParameters\":{\"bucket\":3015319,\"shields\":[{\"labels\":[\"16\"],\"roadShieldType\":3}]},\"roadType\":\"MajorRoad\",\"startPathIndices\":[0]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"DepartStart\",\"text\":\"Head south on 16 \\/ Ulitsa Iskar toward Ulitsa Tsar Simeon\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.962834,23.343461]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"towardsRoadName\":\"Ulitsa Tsar Simeon\",\"transitTerminus\":\"\",\"travelDistance\":30.152,\"travelDuration\":2790,\"travelMode\":\"Driving\",\"warnings\":[{\"endTime\":{\"DateTime\":\"\\/Date(1597046400000)\\/\",\"OffsetMinutes\":0},\"origin\":\"42.9363,23.38755\",\"severity\":\"Minor\",\"startTime\":{\"DateTime\":\"\\/Date(1580976720000)\\/\",\"OffsetMinutes\":0},\"text\":\"Construction: At Tompsan - Roadwork.\",\"to\":\"42.93518,23.38767\",\"warningType\":\"ScheduledConstruction\"},{\"endTime\":{\"DateTime\":\"\\/Date(1583020500000)\\/\",\"OffsetMinutes\":0},\"origin\":\"42.9634,23.3433\",\"severity\":\"Minor\",\"startTime\":{\"DateTime\":\"\\/Date(1579118100000)\\/\",\"OffsetMinutes\":0},\"text\":\"Minor Road hazard: At Tompsan - Landslides. Roadwork.\",\"to\":\"42.92524,23.38436\",\"warningType\":\"RoadHazard\"},{\"severity\":\"None\",\"text\":\"Toll road\",\"warningType\":\"TollRoad\"},{\"severity\":\"None\",\"text\":\"Entering Sofia City\",\"warningType\":\"AdminDivisionChange\"}]},{\"compassDirection\":\"southwest\",\"details\":[{\"compassDegrees\":244,\"endPathIndices\":[294],\"locationCodes\":[\"801-02603\",\"801N02603\",\"801-16477\",\"801N16477\"],\"maneuverType\":\"BearRight\",\"mode\":\"Driving\",\"names\":[\"Ulitsa Okolovrasten pat\"],\"roadShieldRequestParameters\":{\"bucket\":3015319,\"shields\":[{\"labels\":[\"1\"],\"roadShieldType\":3}]},\"roadType\":\"MajorRoad\",\"startPathIndices\":[292]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"BearRight\",\"text\":\"Bear right onto 1 \\/ 8 \\/ 18 \\/ Ulitsa Okolovrasten pat\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.78393,23.3209]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":3.195,\"travelDuration\":176,\"travelMode\":\"Driving\"},{\"compassDirection\":\"southwest\",\"details\":[{\"compassDegrees\":244,\"endPathIndices\":[296],\"locationCodes\":[\"801N16477\",\"801-02602\"],\"maneuverType\":\"KeepStraight\",\"mode\":\"Driving\",\"names\":[\"Ulitsa Okolovrasten pat\"],\"roadShieldRequestParameters\":{\"bucket\":3015315,\"shields\":[{\"labels\":[\"E79\"],\"roadShieldType\":1}]},\"roadType\":\"Highway\",\"startPathIndices\":[294]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"KeepStraight\",\"text\":\"Keep straight onto E79 \\/ E80 \\/ 18 \\/ 1 \\/ 8 \\/ Ulitsa Okolovrasten pat\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.76926,23.28723]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":1.604,\"travelDuration\":70,\"travelMode\":\"Driving\"},{\"compassDirection\":\"west\",\"details\":[{\"compassDegrees\":265,\"endPathIndices\":[300],\"maneuverType\":\"TakeRampRight\",\"mode\":\"Driving\",\"roadType\":\"Ramp\",\"startPathIndices\":[296]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"TakeRampRight\",\"text\":\"Take ramp right for 81 toward Montana \\/ Sofia \\/ Voluyak \\/ Волуяк \\/ Монтана \\/ София\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.76187,23.27035]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"signs\":[\"Montana\",\"Sofia\",\"Voluyak\",\"Волуяк\",\"Монтана\",\"София\",\"81\"],\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.333,\"travelDuration\":33,\"travelMode\":\"Driving\"},{\"compassDirection\":\"southeast\",\"details\":[{\"compassDegrees\":274,\"endPathIndices\":[307],\"locationCodes\":[\"801N02753\",\"801N04062\",\"801P04062\",\"801P02753\"],\"maneuverType\":\"EnterRoundabout\",\"mode\":\"Driving\",\"roadType\":\"Highway\",\"startPathIndices\":[300]},{\"compassDegrees\":114,\"endPathIndices\":[315],\"locationCodes\":[\"801+04063\",\"801+04064\",\"801+04065\",\"801+04066\"],\"maneuverType\":\"ExitRoundabout\",\"mode\":\"Driving\",\"names\":[\"Bulevard Lomsko shose\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[307]}],\"exit\":\"3\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"EnterThenExitRoundabout\",\"text\":\"At roundabout, take 3rd exit onto Bulevard Lomsko shose toward Sofia \\/ София\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.76014,23.26707]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"signs\":[\"Sofia\",\"София\"],\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":2.82,\"travelDuration\":276,\"travelMode\":\"Driving\",\"warnings\":[{\"origin\":\"42.76014,23.26707\",\"severity\":\"Minor\",\"text\":\"Minor Congestion\",\"to\":\"42.76014,23.26675\",\"warningType\":\"TrafficFlow\"}]},{\"compassDirection\":\"southeast\",\"details\":[{\"compassDegrees\":192,\"endPathIndices\":[318],\"locationCodes\":[\"801N10515\",\"801P04066\",\"801P10515\"],\"maneuverType\":\"EnterRoundabout\",\"mode\":\"Driving\",\"roadType\":\"MajorRoad\",\"startPathIndices\":[315]},{\"compassDegrees\":123,\"endPathIndices\":[328],\"locationCodes\":[\"801+04067\",\"801+04068\",\"801+04069\",\"801+04070\",\"801+04071\",\"801+04072\",\"801+04073\",\"801+04074\",\"801+04075\",\"801+04076\",\"801+04077\",\"801+04078\",\"801+04079\",\"801+04080\",\"801+04081\",\"801P04081\",\"801+04082\",\"801P04082\",\"801+04083\",\"801+04084\",\"801+04085\",\"801+04086\",\"801+04087\",\"801+04088\",\"801+04089\",\"801+04090\",\"801+04091\",\"801+04092\",\"801+04093\",\"801+04094\",\"801+04095\",\"801P04095\",\"801+04096\",\"801+04097\",\"801+04098\",\"801+04099\",\"801+04100\",\"801+04101\"],\"maneuverType\":\"ExitRoundabout\",\"mode\":\"Driving\",\"names\":[\"Bulevard Lomsko shose\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[318]}],\"exit\":\"1\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"EnterThenExitRoundabout\",\"text\":\"At roundabout, take 1st exit\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.74058,23.28701]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":2.931,\"travelDuration\":346,\"travelMode\":\"Driving\"},{\"compassDirection\":\"south\",\"details\":[{\"compassDegrees\":145,\"endPathIndices\":[338],\"locationCodes\":[\"801P04101\",\"801P05327\",\"801N04101\",\"801N05327\"],\"maneuverType\":\"EnterRoundabout\",\"mode\":\"Driving\",\"roadType\":\"MajorRoad\",\"startPathIndices\":[328]},{\"compassDegrees\":176,\"endPathIndices\":[342],\"maneuverType\":\"ExitRoundabout\",\"mode\":\"Driving\",\"roadType\":\"Ramp\",\"startPathIndices\":[338]}],\"exit\":\"5\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"EnterThenExitRoundabout\",\"text\":\"At roundabout, take 5th exit onto ramp\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.72069,23.31014]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.576,\"travelDuration\":52,\"travelMode\":\"Driving\"},{\"compassDirection\":\"south\",\"details\":[{\"compassDegrees\":187,\"endPathIndices\":[345],\"locationCodes\":[\"801+04527\"],\"maneuverType\":\"BearRight\",\"mode\":\"Driving\",\"names\":[\"Bulevard Rozhen\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[342]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"BearRight\",\"text\":\"Bear right onto Bulevard Rozhen\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.71787,23.30999]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.23,\"travelDuration\":36,\"travelMode\":\"Driving\"},{\"compassDirection\":\"southeast\",\"details\":[{\"compassDegrees\":128,\"endPathIndices\":[357],\"locationCodes\":[\"801P04527\",\"801P03932\",\"801+03933\",\"801+03934\",\"801+03935\",\"801+03936\",\"801+03937\",\"801+03938\",\"801P03938\",\"801+03939\",\"801N07630\",\"801-07629\",\"801+03940\",\"801-07628\",\"801-07627\",\"801+03941\",\"801-07626\",\"801-07625\"],\"maneuverType\":\"TurnLeft\",\"mode\":\"Driving\",\"names\":[\"Bulevard Knyaginya Maria Luiza\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[345]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"TurnLeft\",\"text\":\"Turn left onto Bulevard Knyaginya Maria Luiza\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.71581,23.3097]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":1.759,\"travelDuration\":225,\"travelMode\":\"Driving\"},{\"compassDirection\":\"south\",\"details\":[{\"compassDegrees\":255,\"endPathIndices\":[362],\"locationCodes\":[\"801N04754\",\"801N07625\",\"801P03941\",\"801P04754\"],\"maneuverType\":\"EnterRoundabout\",\"mode\":\"Driving\",\"roadType\":\"MajorRoad\",\"startPathIndices\":[357]},{\"compassDegrees\":195,\"endPathIndices\":[363],\"locationCodes\":[\"801-07624\",\"801P03941\"],\"maneuverType\":\"ExitRoundabout\",\"mode\":\"Driving\",\"roadType\":\"MajorRoad\",\"startPathIndices\":[362]}],\"exit\":\"2\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"EnterThenExitRoundabout\",\"text\":\"At roundabout, take 2nd exit\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.7055,23.32378]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.149,\"travelDuration\":39,\"travelMode\":\"Driving\"},{\"compassDirection\":\"south\",\"details\":[{\"compassDegrees\":196,\"endPathIndices\":[365],\"locationCodes\":[\"801+03942\",\"801-07624\",\"801P09616\",\"801+09617\",\"801+03943\",\"801+09618\",\"801-06834\",\"801-07623\",\"801+03944\",\"801-06833\",\"801+03945\",\"801-06832\",\"801+03946\",\"801-06831\",\"801+03947\",\"801-06830\",\"801-08081\",\"801-06829\",\"801-06828\",\"801N06828\",\"801P03947\",\"801P04427\"],\"maneuverType\":\"KeepStraight\",\"mode\":\"Driving\",\"names\":[\"Bulevard Knyaginya Maria Luiza\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[363]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"KeepStraight\",\"text\":\"Keep straight onto Bulevard Knyaginya Maria Luiza\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.70447,23.32373]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.768,\"travelDuration\":87,\"travelMode\":\"Driving\"},{\"compassDirection\":\"east\",\"details\":[{\"compassDegrees\":99,\"endPathIndices\":[367],\"locationCodes\":[\"801-08081\",\"801P03949\",\"801P04420\",\"801+03950\",\"801+04421\"],\"maneuverType\":\"TurnLeft\",\"mode\":\"Driving\",\"names\":[\"Ploshtad Nezavisimost\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[365]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"TurnLeft\",\"text\":\"Turn left onto Ploshtad Nezavisimost\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.69773,23.32172]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.149,\"travelDuration\":59,\"travelMode\":\"Driving\"},{\"compassDirection\":\"southeast\",\"details\":[{\"compassDegrees\":116,\"endPathIndices\":[369],\"locationCodes\":[\"801-08081\",\"801P04434\",\"801+04435\"],\"maneuverType\":\"BearRight\",\"mode\":\"Driving\",\"names\":[\"Bulevard Tsar Osvoboditel\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[367]}],\"exit\":\"\",\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"BearRight\",\"text\":\"Bear right onto Bulevard Tsar Osvoboditel\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.69743,23.32348]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0.08,\"travelDuration\":23,\"travelMode\":\"Driving\"},{\"compassDirection\":\"southeast\",\"details\":[{\"compassDegrees\":116,\"endPathIndices\":[369],\"locationCodes\":[\"801+04435\",\"801-08081\"],\"maneuverType\":\"ArriveFinish\",\"mode\":\"Driving\",\"names\":[\"Bulevard Tsar Osvoboditel\"],\"roadType\":\"MajorRoad\",\"startPathIndices\":[369]}],\"exit\":\"\",\"hints\":[{\"hintType\":\"PreviousIntersection\",\"text\":\"The last intersection is Bulevard Knyaz Al. Dondukov\"}],\"iconType\":\"Auto\",\"instruction\":{\"formattedText\":null,\"maneuverType\":\"ArriveFinish\",\"text\":\"Arrive at Sofia, Bulgaria\"},\"isRealTimeTransit\":false,\"maneuverPoint\":{\"type\":\"Point\",\"coordinates\":[42.69715,23.32438]},\"realTimeTransitDelay\":0,\"sideOfStreet\":\"Unknown\",\"tollZone\":\"\",\"transitTerminus\":\"\",\"travelDistance\":0,\"travelDuration\":0,\"travelMode\":\"Driving\"}],\"routeRegion\":\"EU\",\"routeSubLegs\":[{\"endWaypoint\":{\"type\":\"Point\",\"coordinates\":[42.69715,23.32438],\"description\":\"Sofia, Bulgaria\",\"isVia\":false,\"locationIdentifier\":\"3|26|144|187|119|209|48|124|41|0|2|224|1|0|0|0|0|0|42.69715,23.32438\",\"routePathIndex\":369},\"startWaypoint\":{\"type\":\"Point\",\"coordinates\":[42.962834,23.343461],\"description\":\"Svoge, Bulgaria\",\"isVia\":false,\"locationIdentifier\":\"3|26|144|187|119|153|175|113|41|0|2|224|1|132|239|252|62|0|42.962834,23.343461\",\"routePathIndex\":0},\"travelDistance\":44.746,\"travelDuration\":4220}],\"startLocation\":{\"bbox\":[42.827759,23.119761,43.16172,23.678471],\"name\":\"Svoge, Bulgaria\",\"point\":{\"type\":\"Point\",\"coordinates\":[42.96283,23.343451]},\"address\":{\"adminDistrict\":\"Sofia\",\"countryRegion\":\"Bulgaria\",\"formattedAddress\":\"Svoge, Bulgaria\",\"locality\":\"Svoge\"},\"confidence\":\"High\",\"entityType\":\"PopulatedPlace\",\"geocodePoints\":[{\"type\":\"Point\",\"coordinates\":[42.96283,23.343451],\"calculationMethod\":\"Rooftop\",\"usageTypes\":[\"Display\"]}],\"matchCodes\":[\"Ambiguous\"]},\"travelDistance\":44.746,\"travelDuration\":4220}],\"trafficCongestion\":\"None\",\"trafficDataUsed\":\"None\",\"travelDistance\":44.746,\"travelDuration\":4220,\"travelDurationTraffic\":4423,\"travelMode\":\"Driving\"}]}],\"statusCode\":200,\"statusDescription\":\"OK\",\"traceId\":\"54df6101c6fa453bbf76fc0155a3773f|DU00000D5D|0.0.0.0|DU000005EA, DU000005DF|Ref A: 63BCC91FD768443D9D641FB2D084B882 Ref B: DB3EDGE1512 Ref C: 2020-02-13T10:57:02Z|Ref A: 4D89328708224BB6A8EE53B87AFD67A9 Ref B: DB3EDGE1615 Ref C: 2020-02-13T10:57:02Z\"}";
    }

    public static String tracksResponse() {
        return "{\"data\":[{\"id\":693422442,\"readable\":true,\"title\":\"Medell\\u00edn\",\"title_short\":\"Medell\\u00edn\",\"title_version\":\"\",\"isrc\":\"USUG11900851\",\"link\":\"https:\\/\\/www.deezer.com\\/track\\/693422442\",\"duration\":298,\"track_position\":1,\"disk_number\":1,\"rank\":746738,\"explicit_lyrics\":false,\"explicit_content_lyrics\":0,\"explicit_content_cover\":0,\"preview\":\"https:\\/\\/cdns-preview-6.dzcdn.net\\/stream\\/c-6cb5bbc1b414d30236955e671f229a36-5.mp3\",\"artist\":{\"id\":290,\"name\":\"Madonna\",\"tracklist\":\"https:\\/\\/api.deezer.com\\/artist\\/290\\/top?limit=50\",\"type\":\"artist\"},\"type\":\"track\"}]}";
    }
}

